# Melad.Common

./: Directory.Packages.props  Melad.Common.sln
.github/workflows/: dotnet-core.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Common/: Common.csproj
Common/Extensions/: EnumExtensions.cs  IdentityExtensions.cs  StringExtentions.cs
Common/Extentions/: EnumExtensions.cs  IdentityExtensions.cs  StringExtentions.cs
Common/Infra/Domains/: BaseEntity.cs
Common/Infra/SqlServer/: ModelBuilderExtensions.cs
Common/Infra/SqlServer/Context/: DbContextCore.cs
Common/Infra/SqlServer/GenericRepository/: IRepository.cs  Repository.cs
Common/WebFramework/: AddCustomApiVersioning.cs  ApiResult.cs  ApiResultFilterAttribute.cs  ApiResultStatusCode.cs  AppException.cs  AppSetting.cs  BadRequestException.cs  BaseController.cs  CustomExceptionHandlerMiddlewareExtensions.cs  ExceptionEnum.cs  IAppException.cs  IDataInitializer.cs  InstallApiVersioning.cs  LogicException.cs  NotFoundException.cs  SiteSettings.cs
Common/WebFramework/LifetimeInterfaces/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Common/WebFramework/Mediatr/: AddMediatR.cs  InstallAddMediatr.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs  ValidationException.cs
Common/WebFramework/MiniProfiler/: InstallMiniProfiler.cs
Common/WebFramework/Scrutor/: InstallScrutor.cs
Common/WebFramework/Serilog/: AddSerilog.cs  InstallSerilog.cs
Common/WebFramework/SqlServer/: InstallSqlServer.cs
Common/WebFramework/Swagger/: ApplySummariesOperationFilter.cs  InstallSwagger.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
