sonar.projectKey=DotNet
sonar.working.directory=C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common
sonar.pullrequest.cache.basepath=C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common

C3E92FD1-CF3C-4FE3-B43F-B34844015BA7.sonar.projectKey=DotNet:C3E92FD1-CF3C-4FE3-B43F-B34844015BA7
C3E92FD1-CF3C-4FE3-B43F-B34844015BA7.sonar.projectName=Common
C3E92FD1-CF3C-4FE3-B43F-B34844015BA7.sonar.projectBaseDir=C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common
C3E92FD1-CF3C-4FE3-B43F-B34844015BA7.sonar.sourceEncoding=utf-8
C3E92FD1-CF3C-4FE3-B43F-B34844015BA7.sonar.sources=\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\Extensions\\EnumExtensions.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\Extensions\\IdentityExtensions.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\Extensions\\StringExtentions.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\GlobalUsings.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\Infra\\Domains\\BaseEntity.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\Infra\\SqlServer\\ModelBuilderExtensions.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\WebFramework\\AddCustomApiVersioning.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\WebFramework\\ApiResult.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\WebFramework\\ApiResultFilterAttribute.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\WebFramework\\ApiResultStatusCode.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\WebFramework\\AppException.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\WebFramework\\AppSetting.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\WebFramework\\BadRequestException.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\WebFramework\\BaseController.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\WebFramework\\CustomExceptionHandlerMiddlewareExtensions.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\WebFramework\\ExceptionEnum.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\WebFramework\\IAppException.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\WebFramework\\Mediatr\\AddMediatR.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\WebFramework\\Mediatr\\LoggingBehaviour.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\WebFramework\\Mediatr\\PerformanceBehaviour.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\WebFramework\\Mediatr\\UnhandledExceptionBehaviour.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\WebFramework\\Mediatr\\ValidationBehaviour.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\WebFramework\\Mediatr\\ValidationException.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\WebFramework\\NotFoundException.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\WebFramework\\Serilog\\AddSerilog.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\WebFramework\\Swagger\\ApplySummariesOperationFilter.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\WebFramework\\Swagger\\RemoveVersionParameters.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\WebFramework\\Swagger\\SetVersionInPaths.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\WebFramework\\Swagger\\SwaggerConfigurationExtensions.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\WebFramework\\Swagger\\UnauthorizedResponsesOperationFilter.cs",\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\Common\\icon.jpg"

C3E92FD1-CF3C-4FE3-B43F-B34844015BA7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\.sonarqube\\out\\0"
C3E92FD1-CF3C-4FE3-B43F-B34844015BA7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\.sonarqube\\out\\0\\Issues.json"

C3E92FD1-CF3C-4FE3-B43F-B34844015BA7.sonar.working.directory=C:\\Users\\Melad\\RiderProjects\\Melad\\Melad.Common\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://192.168.126.131:9000
sonar.visualstudio.enable=false

sonar.modules=C3E92FD1-CF3C-4FE3-B43F-B34844015BA7

