<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Melad.Common</RootNamespace>
    <AssemblyName>Melad.Common</AssemblyName>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageId>Melad.Common</PackageId>
    <Title>Melad.Common</Title>
    <Description>Common Packages</Description>
    <PackageProjectUrl>https://github.com/MeladKamari/Melad.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MeladKamari/Melad.Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C#,.Net</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>.</PackageOutputPath>
    <Version>1.0.15</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="Microsoft.AspNetCore.Http"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc"/>
    <PackageReference Include="Pluralize.NET"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft"/>
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection"/>
    <PackageReference Include="FluentValidation.AspNetCore"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores"/>
    <PackageReference Include="Polly"/>
    <PackageReference Include="Serilog"/>
    <PackageReference Include="Serilog.Settings.Configuration"/>
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="Serilog.Sinks.Elasticsearch"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly"/>
    <PackageReference Include="Ardalis.GuardClauses"/>
    <PackageReference Include="AutoMapper"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"/>
    <PackageReference Include="HotChocolate.AspNetCore"/>
    <PackageReference Include="HotChocolate.Types.Filters"/>
    <PackageReference Include="HotChocolate.Types.Selections"/>
    <PackageReference Include="HotChocolate.Data"/>
    <PackageReference Include="Bogus"/>
    <PackageReference Include="Scrutor"  />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc"  />
  </ItemGroup>
  <ItemGroup>
    <None Update="icon.jpg">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>
</Project>
